# WebautomationProject

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: github-pipeline.yml
src/main/java/pages/: BasePage.java  JavaScriptAlertsPage.java  LoginPage.java
src/main/java/utils/: DriverFactory.java  ExtentManager.java  ExtentTestManager.java  LoggerUtils.java  WaitUtils.java
src/test/java/listeners/: ExtentTestNGListener.java
src/test/java/tests/: JavaScriptAlertsTest.java  LoginTests.java
src/test/java/tests/base/: BaseTest.java
src/test/java/utils/: AwsParameterStore.java  ConfigReader.java  DriverFactory.java
src/test/resources/: config.properties  log4j2.xml
